{
  "name": "aoc2024",
  "version": "1.0.0",
  "description": "Advent of Code 2024",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^9.0.0"
  },
  "packageManager": "pnpm@9.14.4",
  "type": "module",
  "scripts": {
    "get-aoc-input": "vite-node bin/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.1",
    "commander": "^12.1.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2",
    "vite-node": "^2.1.7",
    "wretch": "^2.11.0"
  }
}
